<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Transaction History - BlockExplorer</title>
<!-- Google Fonts: Inter -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&amp;family=JetBrains+Mono:wght@400;500&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13a4ec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101c22",
                        "card-dark": "#162026",
                        "border-dark": "#2a373f",
                        "success": "#22c55e",
                        "warning": "#f59e0b",
                        "error": "#ef4444",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "mono": ["JetBrains Mono", "monospace"],
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                    boxShadow: {
                        'glow-green': '0 0 10px rgba(34, 197, 94, 0.3)',
                        'glow-amber': '0 0 10px rgba(245, 158, 11, 0.3)',
                        'glow-primary': '0 0 15px rgba(19, 164, 236, 0.25)',
                    }
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for dark theme */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #101c22;
        }
        ::-webkit-scrollbar-thumb {
            background: #2a373f;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #3f505a;
        }
        .animate-pulse-slow {
            animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white font-display overflow-x-hidden transition-colors duration-200">
<div class="relative flex min-h-screen w-full flex-col">
<!-- Navbar -->
<header class="sticky top-0 z-50 flex items-center justify-between border-b border-border-dark bg-background-dark/95 backdrop-blur-md px-6 py-4 lg:px-10">
<div class="flex items-center gap-4 text-white">
<div class="flex items-center justify-center size-10 rounded-xl bg-gradient-to-br from-primary to-blue-600 shadow-glow-primary">
<span class="material-symbols-outlined text-white">deployed_code</span>
</div>
<h2 class="text-white text-xl font-bold tracking-tight">BlockExplorer</h2>
</div>
<div class="hidden md:flex flex-1 justify-end gap-8 items-center">
<nav class="flex items-center gap-8">
<a class="text-gray-400 hover:text-primary transition-colors text-sm font-medium" href="#">Dashboard</a>
<a class="text-primary text-sm font-medium" href="#">Transactions</a>
<a class="text-gray-400 hover:text-primary transition-colors text-sm font-medium" href="#">Wallet</a>
<a class="text-gray-400 hover:text-primary transition-colors text-sm font-medium" href="#">Settings</a>
</nav>
<div class="h-6 w-px bg-border-dark"></div>
<div class="flex items-center gap-3">
<div class="text-right hidden lg:block">
<p class="text-xs text-gray-400 font-medium">Connected</p>
<p class="text-sm font-mono text-white">0x8a...4f92</p>
</div>
<div class="bg-center bg-no-repeat bg-cover rounded-full size-10 ring-2 ring-primary/20" data-alt="User avatar with abstract colorful gradient" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuC4S1lvHVUlDzEdxYpFPjHtAlO56Ygyi8yILP11bFa4yO3BLi1e2kkM2dM-kEDypEH9roRieTEhpJhxFB8Dx7uVzdJ3HZpyXCi7LEzQV6DkvNw9MK-n7d-Q5tGpxlREs7XqDfwpkwtSDd_1C7c9piedo6-f7SSP7d6T-7XuXi7s41yh0VnHkFoUCO9nHXEKp3sMTz4S9VUDb2L8HHg-tTpHsR4WLwo7uCyME0X-6VIqOqIQiLgLR6bwdGk_TuG5S8r7p1AktfF8hDtM");'></div>
</div>
</div>
<!-- Mobile Menu Toggle -->
<button class="md:hidden text-white">
<span class="material-symbols-outlined">menu</span>
</button>
</header>
<!-- Main Content -->
<main class="flex-1 w-full max-w-[1440px] mx-auto px-4 sm:px-6 lg:px-10 py-8">
<!-- Breadcrumbs -->
<div class="mb-6 flex flex-wrap items-center gap-2 text-sm text-gray-500">
<a class="hover:text-primary transition-colors" href="#">Home</a>
<span class="material-symbols-outlined text-[16px]">chevron_right</span>
<a class="hover:text-primary transition-colors" href="#">Wallet</a>
<span class="material-symbols-outlined text-[16px]">chevron_right</span>
<span class="text-white font-medium">History</span>
</div>
<!-- Header & Actions -->
<div class="flex flex-col lg:flex-row justify-between items-start lg:items-center gap-6 mb-8">
<div class="flex flex-col gap-2">
<div class="flex items-center gap-3">
<h1 class="text-3xl md:text-4xl font-black tracking-tight text-white">Transaction History</h1>
<span class="relative flex h-3 w-3">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-success opacity-75"></span>
<span class="relative inline-flex rounded-full h-3 w-3 bg-success"></span>
</span>
</div>
<p class="text-gray-400 font-normal">Wallet Balance: <span class="text-white font-mono font-medium">42.5042 ETH</span></p>
</div>
<button class="group flex items-center justify-center gap-2 rounded-lg bg-card-dark border border-border-dark hover:border-primary/50 hover:bg-border-dark transition-all px-5 py-2.5 text-white text-sm font-bold">
<span class="material-symbols-outlined text-[20px] text-gray-400 group-hover:text-white">download</span>
<span>Export CSV</span>
</button>
</div>
<!-- Controls: Search & Filters -->
<div class="bg-card-dark border border-border-dark rounded-xl p-4 md:p-5 mb-8 shadow-lg">
<div class="flex flex-col lg:flex-row gap-4">
<!-- Search Bar -->
<div class="flex-1 relative">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-gray-500">search</span>
</div>
<input autocomplete="off" class="block w-full pl-10 pr-3 py-3 border border-border-dark rounded-lg leading-5 bg-[#11191f] text-gray-300 placeholder-gray-500 focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm font-mono" placeholder="Search by TXID, Block Height, or Address (0x...)" type="text"/>
</div>
<!-- Filters -->
<div class="flex flex-wrap gap-3 items-center">
<div class="hidden md:block text-xs font-semibold text-gray-500 uppercase tracking-wider mr-1">Filters:</div>
<div class="relative group">
<button class="flex items-center gap-2 px-4 py-2.5 bg-[#11191f] border border-border-dark rounded-lg text-sm font-medium text-gray-300 hover:text-white hover:border-gray-600 transition-colors">
<span>Status: All</span>
<span class="material-symbols-outlined text-[18px]">expand_more</span>
</button>
</div>
<div class="relative group">
<button class="flex items-center gap-2 px-4 py-2.5 bg-[#11191f] border border-border-dark rounded-lg text-sm font-medium text-gray-300 hover:text-white hover:border-gray-600 transition-colors">
<span>Type: All</span>
<span class="material-symbols-outlined text-[18px]">expand_more</span>
</button>
</div>
<div class="relative group">
<button class="flex items-center gap-2 px-4 py-2.5 bg-[#11191f] border border-border-dark rounded-lg text-sm font-medium text-primary border-primary/30 hover:bg-primary/5 transition-colors">
<span class="material-symbols-outlined text-[18px]">calendar_today</span>
<span>Last 30 Days</span>
<span class="material-symbols-outlined text-[18px]">expand_more</span>
</button>
</div>
</div>
</div>
</div>
<!-- Data Table -->
<div class="w-full overflow-hidden rounded-xl border border-border-dark bg-card-dark shadow-xl">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="border-b border-border-dark bg-[#11191f]">
<th class="px-6 py-4 text-xs font-semibold text-gray-500 uppercase tracking-wider w-10"></th> <!-- Expand Icon -->
<th class="px-6 py-4 text-xs font-semibold text-gray-500 uppercase tracking-wider">Status</th>
<th class="px-6 py-4 text-xs font-semibold text-gray-500 uppercase tracking-wider">Type</th>
<th class="px-6 py-4 text-xs font-semibold text-gray-500 uppercase tracking-wider">Transaction Hash</th>
<th class="px-6 py-4 text-xs font-semibold text-gray-500 uppercase tracking-wider text-right">Value (ETH)</th>
<th class="px-6 py-4 text-xs font-semibold text-gray-500 uppercase tracking-wider text-right">Fee (ETH)</th>
<th class="px-6 py-4 text-xs font-semibold text-gray-500 uppercase tracking-wider text-right">Time</th>
</tr>
</thead>
<tbody class="divide-y divide-border-dark text-sm">
<!-- Row 1: Confirmed / Receive -->
<tr class="group hover:bg-[#1c2a33] transition-colors cursor-pointer">
<td class="px-6 py-4 text-center">
<span class="material-symbols-outlined text-gray-500 group-hover:text-white transition-colors">chevron_right</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-success/10 text-success border border-success/20 shadow-glow-green">
<span class="material-symbols-outlined text-[14px]">check_circle</span>
                                        Confirmed
                                    </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="p-1.5 rounded bg-[#11191f] text-gray-400 border border-border-dark">
<span class="material-symbols-outlined text-[16px]">call_received</span>
</div>
<span class="text-gray-300">Receive</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 group/hash">
<a class="font-mono text-primary hover:text-blue-300 hover:underline" href="#">0x3f9...8a21</a>
<button class="opacity-0 group-hover/hash:opacity-100 transition-opacity text-gray-500 hover:text-white">
<span class="material-symbols-outlined text-[16px]">content_copy</span>
</button>
</div>
</td>
<td class="px-6 py-4 text-right font-mono font-medium text-white">
                                    +4.2000
                                </td>
<td class="px-6 py-4 text-right font-mono text-gray-400">
                                    0.0021
                                </td>
<td class="px-6 py-4 text-right text-gray-400">
                                    2 mins ago
                                </td>
</tr>
<!-- Row 2: Pending / Send -->
<tr class="group hover:bg-[#1c2a33] transition-colors cursor-pointer bg-[#1c2a33]/30">
<td class="px-6 py-4 text-center">
<span class="material-symbols-outlined text-gray-500 group-hover:text-white transition-colors">expand_more</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-warning/10 text-warning border border-warning/20 shadow-glow-amber">
<span class="material-symbols-outlined text-[14px] animate-spin">progress_activity</span>
                                        Pending
                                    </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="p-1.5 rounded bg-[#11191f] text-gray-400 border border-border-dark">
<span class="material-symbols-outlined text-[16px]">call_made</span>
</div>
<span class="text-gray-300">Send</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 group/hash">
<a class="font-mono text-primary hover:text-blue-300 hover:underline" href="#">0x9a2...b112</a>
<button class="opacity-0 group-hover/hash:opacity-100 transition-opacity text-gray-500 hover:text-white">
<span class="material-symbols-outlined text-[16px]">content_copy</span>
</button>
</div>
</td>
<td class="px-6 py-4 text-right font-mono font-medium text-gray-300">
                                    -1.5000
                                </td>
<td class="px-6 py-4 text-right font-mono text-gray-400">
                                    0.0045
                                </td>
<td class="px-6 py-4 text-right text-gray-400">
                                    5 mins ago
                                </td>
</tr>
<!-- Expanded Details for Row 2 -->
<tr class="bg-[#11191f] border-b border-border-dark">
<td class="px-6 py-4" colspan="7">
<div class="grid grid-cols-1 md:grid-cols-4 gap-6 p-2">
<div class="flex flex-col gap-1">
<span class="text-xs uppercase text-gray-500 font-bold tracking-wider">Gas Price</span>
<span class="text-sm text-gray-300 font-mono">32 Gwei</span>
</div>
<div class="flex flex-col gap-1">
<span class="text-xs uppercase text-gray-500 font-bold tracking-wider">Gas Limit / Used</span>
<span class="text-sm text-gray-300 font-mono">21,000 / 21,000</span>
</div>
<div class="flex flex-col gap-1">
<span class="text-xs uppercase text-gray-500 font-bold tracking-wider">Nonce</span>
<span class="text-sm text-gray-300 font-mono">45</span>
</div>
<div class="flex flex-col gap-1 items-start md:items-end justify-center">
<a class="inline-flex items-center gap-1 text-primary text-xs font-bold hover:underline" href="#">
                                                VIEW ON EXPLORER
                                                <span class="material-symbols-outlined text-[14px]">open_in_new</span>
</a>
</div>
</div>
<div class="mt-4 pt-4 border-t border-dashed border-gray-700">
<div class="flex flex-wrap gap-x-8 gap-y-2">
<div class="text-xs text-gray-400">
<span class="font-medium text-gray-500">From:</span>
<span class="font-mono text-gray-300">0x8a...4f92</span> (You)
                                            </div>
<span class="material-symbols-outlined text-gray-600 text-[14px] rotate-90 md:rotate-0">arrow_right_alt</span>
<div class="text-xs text-gray-400">
<span class="font-medium text-gray-500">To:</span>
<span class="font-mono text-gray-300">0x71...c399</span>
</div>
</div>
</div>
</td>
</tr>
<!-- Row 3: Failed / Contract Interaction -->
<tr class="group hover:bg-[#1c2a33] transition-colors cursor-pointer">
<td class="px-6 py-4 text-center">
<span class="material-symbols-outlined text-gray-500 group-hover:text-white transition-colors">chevron_right</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-error/10 text-error border border-error/20">
<span class="material-symbols-outlined text-[14px]">cancel</span>
                                        Failed
                                    </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="p-1.5 rounded bg-[#11191f] text-gray-400 border border-border-dark">
<span class="material-symbols-outlined text-[16px]">deployed_code</span>
</div>
<span class="text-gray-300">Contract</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 group/hash">
<a class="font-mono text-primary hover:text-blue-300 hover:underline" href="#">0x1c4...d449</a>
<button class="opacity-0 group-hover/hash:opacity-100 transition-opacity text-gray-500 hover:text-white">
<span class="material-symbols-outlined text-[16px]">content_copy</span>
</button>
</div>
</td>
<td class="px-6 py-4 text-right font-mono font-medium text-gray-300">
                                    0.0000
                                </td>
<td class="px-6 py-4 text-right font-mono text-gray-400">
                                    0.0082
                                </td>
<td class="px-6 py-4 text-right text-gray-400">
                                    1 hour ago
                                </td>
</tr>
<!-- Row 4: Confirmed / Swap -->
<tr class="group hover:bg-[#1c2a33] transition-colors cursor-pointer">
<td class="px-6 py-4 text-center">
<span class="material-symbols-outlined text-gray-500 group-hover:text-white transition-colors">chevron_right</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-success/10 text-success border border-success/20 shadow-glow-green">
<span class="material-symbols-outlined text-[14px]">check_circle</span>
                                        Confirmed
                                    </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="p-1.5 rounded bg-[#11191f] text-gray-400 border border-border-dark">
<span class="material-symbols-outlined text-[16px]">swap_horiz</span>
</div>
<span class="text-gray-300">Swap</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 group/hash">
<a class="font-mono text-primary hover:text-blue-300 hover:underline" href="#">0x7b2...e109</a>
<button class="opacity-0 group-hover/hash:opacity-100 transition-opacity text-gray-500 hover:text-white">
<span class="material-symbols-outlined text-[16px]">content_copy</span>
</button>
</div>
</td>
<td class="px-6 py-4 text-right font-mono font-medium text-white">
                                    +120.00 USDC
                                </td>
<td class="px-6 py-4 text-right font-mono text-gray-400">
                                    0.0050
                                </td>
<td class="px-6 py-4 text-right text-gray-400">
                                    4 hours ago
                                </td>
</tr>
<!-- Row 5: Confirmed / Receive -->
<tr class="group hover:bg-[#1c2a33] transition-colors cursor-pointer">
<td class="px-6 py-4 text-center">
<span class="material-symbols-outlined text-gray-500 group-hover:text-white transition-colors">chevron_right</span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-success/10 text-success border border-success/20 shadow-glow-green">
<span class="material-symbols-outlined text-[14px]">check_circle</span>
                                        Confirmed
                                    </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="p-1.5 rounded bg-[#11191f] text-gray-400 border border-border-dark">
<span class="material-symbols-outlined text-[16px]">call_received</span>
</div>
<span class="text-gray-300">Receive</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 group/hash">
<a class="font-mono text-primary hover:text-blue-300 hover:underline" href="#">0x55a...991f</a>
<button class="opacity-0 group-hover/hash:opacity-100 transition-opacity text-gray-500 hover:text-white">
<span class="material-symbols-outlined text-[16px]">content_copy</span>
</button>
</div>
</td>
<td class="px-6 py-4 text-right font-mono font-medium text-white">
                                    +0.5000
                                </td>
<td class="px-6 py-4 text-right font-mono text-gray-400">
                                    0.0021
                                </td>
<td class="px-6 py-4 text-right text-gray-400">
                                    6 hours ago
                                </td>
</tr>
</tbody>
</table>
</div>
<!-- Infinite Scroll Loader -->
<div class="flex flex-col items-center justify-center p-8 border-t border-border-dark bg-[#11191f]">
<div class="flex items-center gap-3">
<span class="relative flex h-4 w-4">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-primary opacity-20"></span>
<span class="relative inline-flex rounded-full h-4 w-4 border-2 border-primary border-t-transparent animate-spin"></span>
</span>
<span class="text-sm text-gray-400 font-medium">Loading transactions...</span>
</div>
<p class="mt-2 text-xs text-gray-600">Showing 5 of 1,204 transactions</p>
</div>
</div>
</main>
</div>
</body></html>